#!/bin/bash

# You received this file as part of Finroc
# A framework for intelligent robot control
# 
# Copyright (C) Finroc GbR (finroc.org)
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# 
#----------------------------------------------------------------------
# \file    precommit.license
# 
# \author  Tobias Foehst
# 
# \date    2013-10-21
# 
# This hook protects the license information in a repository.
#----------------------------------------------------------------------

LICENSE=$(hg status --added --modified --removed --no-status | grep -Ei '^(.+/)?license(\.[^/])?')
if [ -n "$LICENSE" ] ; then
    echo 1>&2
    echo "Found illegal modification in protected files that my not be added," 1>&2
    echo "removed or modified:" 1>&2
    echo $LICENSE 1>&2
    echo 1>&2
    echo "If you think that these modifications are necessary, please contact" 1>&2
    echo "a maintainer or administrator." 1>&2
    echo 1>&2
    exit 1
fi

exit 0
