#!/usr/bin/perl -w

# You received this file as part of Finroc
# A framework for intelligent robot control
#
# Copyright (C) Finroc GbR (finroc.org)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#----------------------------------------------------------------------
# \file    pretxncommit.branches
#
# \author  Tobias Foehst
#
# \date    2013-10-21
#
# This hook checks if a newly created named branch is valid.
#----------------------------------------------------------------------

use strict;

use Env 'HG_NODE';
use Env 'HG_PARENT1';

my $branch = `hg log --template {branch} -r $HG_NODE`;
my $parent_branch = `hg log --template {branch} -r $HG_PARENT1`;

exit 0 if $branch =~ /^\Q$parent_branch\E(\/.+)?$/;

my $suggest = sprintf "%s/%s", $parent_branch, shift @{[ reverse split "/", $branch ]};

print STDERR "\n";
print STDERR "Can not create named branch \"$branch\"\n";
print STDERR "\n";
print STDERR "Creating new named branches is only allowed when preserving the current\n";
print STDERR "namespace. For example \"$suggest\".\n";
print STDERR "Also note that named branches are permanent and mark diverging development\n";
print STDERR "paths. They are therefore one-way-roads according to Finroc's merge policy.\n";
print STDERR "Please consider bookmarks or personal clones for temporary development\n";
print STDERR "branches.\n";
print STDERR "\n";

exit 1;
