#!/usr/bin/perl -w

# You received this file as part of Finroc
# A framework for intelligent robot control
#
# Copyright (C) Finroc GbR (finroc.org)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
#----------------------------------------------------------------------
# \file    pretxncommit.author
#
# \author  Tobias Foehst
#
# \date    2010-04-27
#
# This hook ensures full author information in every changeset.
#----------------------------------------------------------------------

use strict;

use Env 'HG_NODE';

my $author = sprintf "%s", map { chomp; $_ } `hg log -r $HG_NODE --template '{author}'`;

exit 0 if $author =~ /^\S+( \S+)+ <\S+@\S+(\.\S+)+>$/;

printf STDERR "\n";
printf STDERR "Invalid author given: $author\n";
printf STDERR "\n";
printf STDERR "Consider setting your username in ~/.hgrc along with a valid\n";
printf STDERR "email address, e.g.:\n";
printf STDERR "\n";
printf STDERR "[ui]\n";
printf STDERR "username = John Doe <john\@example.com>\n";
printf STDERR "\n";

exit 1;
